<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="U视一号商城">
  <meta name="description" content="U视一号商城">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="renderer" content="webkit">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="U视一号商城" />
  <!-- 
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0"> 
  -->
  <meta Http-Equiv="Cache" content="no-cache">
  <meta Http-Equiv="Pragma-Control" content="no-cache">
  <meta Http-Equiv="Cache-directive" Content="no-cache">
  <meta Http-Equiv="Pragma-directive" Content="no-cache">
  <meta Http-Equiv="Cache-Control" Content="no-cache">
  <meta Http-Equiv="Pragma" Content="no-cache">
  <meta Http-Equiv="Expires" Content="0">
  <meta Http-Equiv="Pragma-directive: no-cache">
  <meta Http-Equiv="Cache-directive: no-cache">
  <title>U视一号商城</title>
  <style id="app-loader-css" type="text/css">
  html,
  body {
    margin: 0;
  }
  
  html {
    font-size: 20px;
  }
  
  body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1.6;
  }
  
  #app-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    display: none;
  }
  
  .app-loader {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1001;
  }
  
  .app-loading {
    display: block;
    position: absolute;
    left: 50%;
    top: -4.0rem;
    width: 7.5rem;
    height: 7.5rem;
    margin: -3.75rem 0 0 -3.75rem;
    border-radius: 50%;
    border: 0.15rem solid transparent;
    border-top-color: #3498db;
    -webkit-animation: appLodingSpin 2s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    animation: appLodingSpin 2s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */
  }
  
  .app-loading:before {
    content: "";
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    right: 0.25rem;
    bottom: 0.25rem;
    border-radius: 50%;
    border: 0.15rem solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: appLodingSpin 3s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    animation: appLodingSpin 3s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */
  }
  
  .app-loading:after {
    content: "";
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    right: 0.75rem;
    bottom: 0.75rem;
    border-radius: 50%;
    border: 0.15rem solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: appLodingSpin 1.5s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    animation: appLodingSpin 1.5s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */
  }
  
  .app-loading-text {
    position: absolute;
    top: -4.0rem;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.6rem;
    margin-top: -0.4rem;
  }
  
  .app-text-shadow {
    font-size: 0.85rem;
    color: #fff;
    font-family: Iceland;
    text-align: center;
    position: absolute;
    top: 2.0rem;
    margin-top: -0.7rem;
    left: 0;
    right: 0;
    -webkit-animation: textShadow 1.5s ease-in-out infinite alternate;
    animation: textShadow 1.5s ease-in-out infinite alternate;
  }
  
  .app-copyright {
    position: absolute;
    bottom: -14rem;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.6rem;
  }
  
  @-webkit-keyframes textShadow {
    from {
      color: #dbecfd;
      text-shadow: 0 0 0.5rem #fff, 0 0 1.0rem #fff, 0 0 1.5rem #228DFF, 0 0 2.0rem #228DFF;
    }
    to {
      color: #fff;
      text-shadow: 0 0 0.15rem #fff, 0 0 0.4rem #fff, 0 0 0.6rem #228DFF, 0 0 0.75rem #228DFF;
    }
  }
  
  @-webkit-keyframes appLodingSpin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }
  
  @keyframes appLodingSpin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }
  
  .loader-section {
    position: absolute;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
    -webkit-transform: translateX(0);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(0);
    /* IE 9 */
    transform: translateX(0);
    /* Firefox 16+, IE 10+, Opera */
  }
  
  .loader-section.section-left {
    left: 0;
  }
  
  .loader-section.section-right {
    right: 0;
  }
  /* Loaded */
  
  .app-loaded .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);
    /* IE 9 */
    transform: translateX(-100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  
  .app-loaded .loader-section.section-right {
    -webkit-transform: translateX(100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);
    /* IE 9 */
    transform: translateX(100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  
  .app-loaded .app-loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  .app-loaded {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateY(-100%);
    /* IE 9 */
    transform: translateY(-100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
  }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- app load progress -->
  <div id="app-loader">
    <div class="app-loader">
      <div class="app-text-shadow">U视喷喷 9秒靓眼 想喷就喷</div>
      <div class="app-loading-text">加载中...</div>
      <div class="app-loading"></div>
      <div class="app-copyright">U视一号<i style="color:#ff784e">™</i></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <div class="l-copy-right"></div>
  
  <script>
  var loadedTime = Number(window.localStorage.getItem('_usee_client_loading_time') || 0) - Date.now()
  if (loadedTime < 0) {
    window.localStorage.setItem('_usee_client_loading_start', Date.now())
    window.localStorage.setItem('_usee_client_loading_time', Date.now() + 1000 * 3600 * 12)
    var loader = document.getElementById('app-loader');
    if (loader) {
      loader.style.display = 'block'
    }
  }
  </script>
  <script type='text/javascript' src='//res.wx.qq.com/open/js/jweixin-1.1.0.js' charset='utf-8'></script>
  <!-- built files will be auto injected -->
</body>

</html>
