/* vue-router transition */

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to{
  opacity: 0;
}

.page-in-enter-active {
  animation: pageFromRightToCenter 0.5s forwards;
  position: absolute; top: 0; left: 0; width: 100%; z-index: 999; 
  transform: translate3d(100%, 0, 0); visibility: visible;
}
.page-in-leave-active {
  animation: pageFromCenterToLeft 0.5s forwards;
}
.page-out-enter-active {
  animation: pageFromLeftToCenter 0.5s forwards;
}
.page-out-leave-active {
  animation: pageFromCenterToRight 0.5s forwards;
  position: absolute; top: 0; left: 0; width: 100%; z-index: 999; 
  transform: translate3d(0, 0, 0); visibility: visible;
}

@keyframes pageFromRightToCenter {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: .9;
  }
  to {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes pageFromCenterToRight {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: .9; visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes pageFromCenterToLeft {
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  to {
    opacity: 0.5; visibility: hidden;
    transform: translate3d(-20%, 0, 0);
  }
}

@keyframes pageFromLeftToCenter {
  from {
    opacity: .5;
    transform: translate3d(-20%, 0, 0);
  }
  to {
    opacity: 1; visibility: visible;
    transform: translate3d(0, 0, 0);
  }
}